<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                My name is Ava Rinaldi and you can 
                reach me at avarinaldi5@gmail.com
            </p>
        </main>
    </body>
</html>